{
  "name": "bossnet",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@pusher/pusher-websocket-react-native": "^1.3.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/cli-plugin-metro": "11.3.7",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.4.10",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.5",
    "expo": "~49.0.15",
    "expo-blur": "~12.4.1",
    "expo-checkbox": "~2.4.0",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "^2.4.12",
    "expo-device": "~5.4.0",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-notifications": "~0.20.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.5",
    "metro": "0.76.8",
    "metro-config": "0.76.8",
    "moment": "^2.30.1",
    "onesignal-expo-plugin": "^2.0.3",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-onesignal": "^5.2.4",
    "react-native-otp-textinput": "^1.1.5",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "13.9.0",
    "react-native-toast-message": "^2.2.0",
    "react-redux": "^9.1.0",
    "socket.io-client": "^4.8.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli-types": "^13.2.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
